#
# pmembench_ibverbs.cfg -- this is an example config file for pmembench
# with scenarios for ibverbs benchmark
#

# Global parameters
[global]
group = rdma
device-name = mlx5_0
data-size = 2097152
ops-per-thread = 90000
threads = 40

[malloc]
bench = ibverbs
memory-source = malloc

[file]
bench = ibverbs
memory-source = file
file = /dev/dax4.0
