# Global parameters
[global]
group = rpmem
file = /home/nesperf/poolset-dir/poolset.dd
ops-per-thread = 100000

[rpmem_persist_DS8]
bench = rpmem_persist
threads = 24
data-size = 8
mem-mode = seq-wrap
